<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inst. Educativa</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="resbtn">
          <i class="material-icons">menu</i>
        </label>
        <img src="https://fontmeme.com/permalink/211021/f7125e500c961a37c4e08894e4e2254c.png" alt="fuente-oleo-script" border="0">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href=#>Estructura</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <div class="sect1">
        <div class="intro">
          <div class="titulos">
            <h1>Institución educativa</h1>
            <h2>Disfruta de nuestra educación, aprende y formate con nosotros, puedes ver la descripción de nuestros cursos y mucho más</h2>
          </div>
          <div class="fbtns">
            <a href="" class="btna">Inscribirme<i class="material-icons">arrow_circle_right</i></a>
            <a href="" class="btng">Más Info<i class="material-icons">info</i></a>
          </div>
        </div>
      </div>
      <div class="sect2">
        <div class="portafolio">
          <div class="item-portf">
            <div>
              <div class="item-titulo">Clases interactivas</div>
              <img src="assets/img/portf1.jpg" class="item-img">
            </div>
            <h1 class="item-text1">Atención a los estudiantes</h1>
            <p class="item-text2">Brindamos la mejor atención a nuestros estudiantes para conocerlos y ayudarlos con su formación</p>
          </div>
          <div class="item-portf">
            <div>
              <div class="item-titulo">Clases participativas</div>
              <img src="assets/img/portf2.jpg" class="item-img">
            </div>
            <h1 class="item-text1">Participación</h1>
            <p class="item-text2">Brindamos la mejor atención a nuestros estudiantes para conocerlos y ayudarlos con su formación</p>
          </div>
          <div class="item-portf">
            <div>
              <div class="item-titulo">Aprendizaje social</div>
              <img src="assets/img/portf3.jpg" class="item-img">
            </div>
            <h1 class="item-text1">Cultura y pertenencia</h1>
            <p class="item-text2">Brindamos la mejor atención a nuestros estudiantes para conocerlos y ayudarlos con su formación</p>
          </div>
        </div>
      </div>
      <div class="sect3">
        <div class="inter">
          <div class="imgs">
            <h1>Formaciones que te pueden interesar</h1>
            <img src="assets/img/pic04.jpg">
            <img src="assets/img/pic05.jpg">
            <img src="assets/img/pic06.jpg">
            <img src="assets/img/pic07.jpg">
          </div>
          <a href="#"><i class="material-icons">file_copy</i>Ver más</a>
        </div>
        <div class="lect">
          <h1>Conoces la institución educativa?</h1>
          <p>La humanidad, desde sus albores ha trazado las pautas para la transferencia de conocimientos de generación en generación; forjando así la primera Institución Educativa (IE) de todos los tiempos: La Familia (Centro de Referencia Latinoamericano para la Educación Preescolar, s.f.). Al igual que los centros educativos, la familia es una institución que transmite valores, principios y expresiones culturales.<br><br>
          Definir una Institución Educativa (IE) implica adentrarnos a aquellos factores humanos que interfieren en el proceso educativo, tales como maestros, alumnos y administradores del proceso. Debemos remontarnos a los valores transferidos por ellos en su realidad sociocultural (Alonso A. , Ed. 2004), que dependerá en todo sentido de sus saberes previos (Tejeda Fernández, 2000).</p>

          <a href="#"><i class="material-icons">arrow_circle_right</i>Continuar leyendo</a>
        </div>
      </div>
      <footer>
        <div class="contact">
          <div>
            <h1>Información</h1>
            <p>Materiales<br>Competencias<br>Materias<br>Educación</p>
          </div>
          <div>
            <h1>Información</h1>
            <p>Materiales<br>Competencias<br>Materias<br>Educación</p>
          </div>
          <div>
            <h1>Información</h1>
            <p>Materiales<br>Competencias<br>Materias<br>Educación</p>
          </div>
          <div>
            <h1>Contacto</h1>
            <img src="assets/img/instagram.png">
            <img src="assets/img/facebook.png">
            <img src="assets/img/twitter.png">
            <p>1234 Fictional Road<br>Nashville, TN 00000<br>(800)555-0000</p>
          </div>
        </div>
        <div class="autor">
          <p>Derechos de autor, 2021 @Institución educativa</p>
        </div>
      </footer>
    </section>
  </body>
</html>
